<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">nios_qsys_sysid_qsys_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>nios_qsys_sysid_qsys_0</className>
    <version>1.0</version>
    <name>nios_qsys_sysid_qsys_0</name>
    <uniqueName>nios_qsys_sysid_qsys_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">sysid_qsys_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ID_VALUE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TIMESTAMP</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>id</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_sysid_qsys</className>
        <version>18.1</version>
        <name>sysid_qsys_0</name>
        <uniqueName>altera_avalon_sysid_qsys</uniqueName>
        <fixedName>altera_avalon_sysid_qsys</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>nios_qsys_sysid_qsys_0.sysid_qsys_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>