<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">nios_qsys_clock_in</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>nios_qsys_clock_in</className>
    <version>1.0</version>
    <name>nios_qsys_clock_in</name>
    <uniqueName>nios_qsys_clock_in</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">clock_in</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DERIVED_CLOCK_RATE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>EXPLICIT_CLOCK_RATE</name>
            <value>125000000</value>
          </parameter>
          <parameter>
            <name>NUM_CLOCK_OUTPUTS</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_clock_bridge</className>
        <version>18.1</version>
        <name>clock_in</name>
        <uniqueName>nios_qsys_clock_in_altera_clock_bridge_181_cjcbgmi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>nios_qsys_clock_in.clock_in</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>