<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">fifo_ddr_rd_ins</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>fifo_ddr_rd_ins</className>
    <version>1.0</version>
    <name>fifo_ddr_rd_ins</name>
    <uniqueName>fifo_ddr_rd_ins</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">fifo_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Arria 10</value>
          </parameter>
          <parameter>
            <name>GUI_AlmostEmpty</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_AlmostEmptyThr</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>GUI_AlmostFull</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_AlmostFullThr</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>GUI_CLOCKS_ARE_SYNCHRONIZED</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_Clock</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>GUI_DISABLE_DCFIFO_EMBEDDED_TIMING_CONSTRAINT</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_Depth</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>GUI_ENABLE_ECC</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_Empty</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_Full</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_LE_BasedFIFO</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_LegacyRREQ</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_MAX_DEPTH</name>
            <value>Auto</value>
          </parameter>
          <parameter>
            <name>GUI_MAX_DEPTH_BY_9</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_OVERFLOW_CHECKING</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_Optimize</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_Optimize_max</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_RAM_BLOCK_TYPE</name>
            <value>Auto</value>
          </parameter>
          <parameter>
            <name>GUI_RdUsedw_width</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>GUI_TESTBENCH</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_UNDERFLOW_CHECKING</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_UsedW</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_Usedw_width</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>GUI_Width</name>
            <value>34</value>
          </parameter>
          <parameter>
            <name>GUI_WrUsedw_width</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>GUI_dc_aclr</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_delaypipe</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>GUI_diff_widths</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_msb_usedw</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_output_width</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>GUI_read_aclr_synch</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_rsEmpty</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_rsFull</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_rsUsedW</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_sc_aclr</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_sc_sclr</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_synStage</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>GUI_write_aclr_synch</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_wsEmpty</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_wsFull</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_wsUsedW</name>
            <value>true</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>fifo</className>
        <version>18.1</version>
        <name>fifo_0</name>
        <uniqueName>fifo_ddr_rd_ins_fifo_181_q3bq6zi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>fifo_ddr_rd_ins.fifo_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>