<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for fifo_ddr_rd_ins</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">fifo_ddr_rd_ins</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2020.11.13.22:35:26</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_fifo_0"> </a>
  <div>
   <hr/>
   <h2>fifo_0</h2>fifo v18.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">GUI_Clock</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">GUI_delaypipe</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">GUI_synStage</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">GUI_LegacyRREQ</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RAM_BLOCK_TYPE</td>
        <td class="parametervalue">Auto</td>
       </tr>
       <tr>
        <td class="parametername">GUI_Optimize</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">GUI_Width</td>
        <td class="parametervalue">34</td>
       </tr>
       <tr>
        <td class="parametername">GUI_Depth</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">GUI_output_width</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">GUI_AlmostFullThr</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">GUI_AlmostEmptyThr</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">GUI_MAX_DEPTH</td>
        <td class="parametervalue">Auto</td>
       </tr>
       <tr>
        <td class="parametername">GUI_DISABLE_DCFIFO_EMBEDDED_TIMING_CONSTRAINT</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_diff_widths</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_Full</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_Empty</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_UsedW</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_AlmostFull</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_AlmostEmpty</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_sc_aclr</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_sc_sclr</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_rsFull</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_rsEmpty</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_rsUsedW</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_wsFull</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_wsEmpty</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_wsUsedW</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_msb_usedw</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_dc_aclr</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">GUI_write_aclr_synch</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_read_aclr_synch</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_OVERFLOW_CHECKING</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_UNDERFLOW_CHECKING</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_LE_BasedFIFO</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_MAX_DEPTH_BY_9</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_ENABLE_ECC</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.01 seconds</td>
   </tr>
  </table>
 </body>
</html>
