<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for nios_qsys_nios2_gen2_0</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">nios_qsys_nios2_gen2_0</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2021.04.24.16:39:53</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>Processor
     <br/>&#160;&#160;
     <a href="#module_nios2_gen2_0"><b>nios2_gen2_0</b>
     </a> Nios II 18.1
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_nios2_gen2_0"><b>nios2_gen2_0</b>
     </a> altera_nios2_gen2 18.1</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="2">
     <a href="#module_nios2_gen2_0"><b>nios2_gen2_0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterl">&#160;data_master</td>
    <td class="masterr">&#160;instruction_master</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_nios2_gen2_0"><b>nios2_gen2_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">debug_mem_slave&#160;</td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
  </table>
  <a name="module_nios2_gen2_0"> </a>
  <div>
   <hr/>
   <h2>nios2_gen2_0</h2>altera_nios2_gen2 v18.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">setting_showUnpublishedSettings</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_showInternalSettings</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_preciseIllegalMemAccessException</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">io_regionbase</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">io_regionsize</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">setting_support31bitdcachebypass</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_activateTrace</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mpu_useLimit</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mpu_enabled</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mmu_enabled</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mmu_autoAssignTlbPtrSz</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">cpuReset</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">resetrequest_enabled</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_shadowRegisterSets</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mpu_numOfInstRegion</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">mpu_numOfDataRegion</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">mmu_TLBMissExcOffset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetOffset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">exceptionOffset</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">cpuID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSlave</td>
        <td class="parametervalue">onchip_ram.s1</td>
       </tr>
       <tr>
        <td class="parametername">mmu_TLBMissExcSlave</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">exceptionSlave</td>
        <td class="parametervalue">onchip_ram.s1</td>
       </tr>
       <tr>
        <td class="parametername">setting_interruptControllerType</td>
        <td class="parametervalue">Internal</td>
       </tr>
       <tr>
        <td class="parametername">setting_branchpredictiontype</td>
        <td class="parametervalue">Dynamic</td>
       </tr>
       <tr>
        <td class="parametername">setting_bhtPtrSz</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">mul_shift_choice</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mul_32_impl</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">mul_64_impl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">shift_rot_impl</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">dividerType</td>
        <td class="parametervalue">no_div</td>
       </tr>
       <tr>
        <td class="parametername">mpu_minInstRegionSize</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">mpu_minDataRegionSize</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">mmu_uitlbNumEntries</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">mmu_udtlbNumEntries</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">mmu_tlbPtrSz</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">mmu_tlbNumWays</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">mmu_processIDNumBits</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">impl</td>
        <td class="parametervalue">Fast</td>
       </tr>
       <tr>
        <td class="parametername">icache_size</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">fa_cache_line</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">fa_cache_linesize</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">icache_numTCIM</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">icache_burstType</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">dcache_bursts</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">dcache_victim_buf_impl</td>
        <td class="parametervalue">ram</td>
       </tr>
       <tr>
        <td class="parametername">dcache_size</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">dcache_numTCDM</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">setting_ecc_present</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">debug_enabled</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">debug_debugReqSignals</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">debug_OCIOnchipTrace</td>
        <td class="parametervalue">_128</td>
       </tr>
       <tr>
        <td class="parametername">debug_hwbreakpoint</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">debug_datatrigger</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">debug_traceType</td>
        <td class="parametervalue">none</td>
       </tr>
       <tr>
        <td class="parametername">debug_traceStorage</td>
        <td class="parametervalue">onchip_trace</td>
       </tr>
       <tr>
        <td class="parametername">resetAbsoluteAddr</td>
        <td class="parametervalue">65536</td>
       </tr>
       <tr>
        <td class="parametername">exceptionAbsoluteAddr</td>
        <td class="parametervalue">65568</td>
       </tr>
       <tr>
        <td class="parametername">mmu_TLBMissExcAbsAddr</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIG_ENDIAN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BREAK_ADDR</td>
        <td class="parametervalue">0x00000820</td>
       </tr>
       <tr>
        <td class="parametername">CPU_ARCH_NIOS2_R1</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">CPU_FREQ</td>
        <td class="parametervalue">125000000u</td>
       </tr>
       <tr>
        <td class="parametername">CPU_ID_SIZE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CPU_ID_VALUE</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">CPU_IMPLEMENTATION</td>
        <td class="parametervalue">"fast"</td>
       </tr>
       <tr>
        <td class="parametername">DATA_ADDR_WIDTH</td>
        <td class="parametervalue">17</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_BYPASS_MASK</td>
        <td class="parametervalue">0x80000000</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_SIZE</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">EXCEPTION_ADDR</td>
        <td class="parametervalue">0x00010020</td>
       </tr>
       <tr>
        <td class="parametername">FLASH_ACCELERATOR_LINES</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FLASH_ACCELERATOR_LINE_SIZE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FLUSHDA_SUPPORTED</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">HARDWARE_DIVIDE_PRESENT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HARDWARE_MULTIPLY_PRESENT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HARDWARE_MULX_PRESENT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_DEBUG_CORE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_DEBUG_STUB</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">HAS_EXTRA_EXCEPTION_INFO</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">HAS_ILLEGAL_INSTRUCTION_EXCEPTION</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">HAS_JMPI_INSTRUCTION</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_SIZE</td>
        <td class="parametervalue">2048</td>
       </tr>
       <tr>
        <td class="parametername">INITDA_SUPPORTED</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">INST_ADDR_WIDTH</td>
        <td class="parametervalue">17</td>
       </tr>
       <tr>
        <td class="parametername">NUM_OF_SHADOW_REG_SETS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">OCI_VERSION</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">RESET_ADDR</td>
        <td class="parametervalue">0x00010000</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.00 seconds</td>
   </tr>
  </table>
 </body>
</html>
