<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">nios_qsys_nios2_gen2_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>nios_qsys_nios2_gen2_0</className>
    <version>1.0</version>
    <name>nios_qsys_nios2_gen2_0</name>
    <uniqueName>nios_qsys_nios2_gen2_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">nios2_gen2_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>bht_ramBlockType</name>
            <value>Automatic</value>
          </parameter>
          <parameter>
            <name>breakAbsoluteAddr</name>
            <value>2080</value>
          </parameter>
          <parameter>
            <name>breakOffset</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>breakSlave</name>
            <value>None</value>
          </parameter>
          <parameter>
            <name>breakSlave_derived</name>
            <value>nios2.debug_mem_slave</value>
          </parameter>
          <parameter>
            <name>cdx_enabled</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>clockFrequency</name>
            <value>125000000</value>
          </parameter>
          <parameter>
            <name>cpuArchRev</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>cpuID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>cpuReset</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>customInstSlavesSystemInfo</name>
            <value></value>
          </parameter>
          <parameter>
            <name>customInstSlavesSystemInfo_nios_a</name>
            <value></value>
          </parameter>
          <parameter>
            <name>customInstSlavesSystemInfo_nios_b</name>
            <value></value>
          </parameter>
          <parameter>
            <name>customInstSlavesSystemInfo_nios_c</name>
            <value></value>
          </parameter>
          <parameter>
            <name>dataAddrWidth</name>
            <value>17</value>
          </parameter>
          <parameter>
            <name>dataMasterHighPerformanceAddrWidth</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>dataMasterHighPerformanceMapParam</name>
            <value></value>
          </parameter>
          <parameter>
            <name>dataSlaveMapParam</name>
            <value>&lt;address-map&gt;&lt;slave name='nios2.debug_mem_slave' start='0x800' end='0x1000' datawidth='32' /&gt;&lt;slave name='timer.s1' start='0x1000' end='0x1020' datawidth='16' /&gt;&lt;slave name='power_temp_sda.s1' start='0x1020' end='0x1030' datawidth='32' /&gt;&lt;slave name='power_temp_scl.s1' start='0x1030' end='0x1040' datawidth='32' /&gt;&lt;slave name='wr_ddrvld.s1' start='0x1040' end='0x1050' datawidth='32' /&gt;&lt;slave name='calc_unit_total.s1' start='0x1050' end='0x1060' datawidth='32' /&gt;&lt;slave name='calc_unit_used.s1' start='0x1060' end='0x1070' datawidth='32' /&gt;&lt;slave name='unused_ddrvld.s1' start='0x1070' end='0x1080' datawidth='32' /&gt;&lt;slave name='used_ddrvld.s1' start='0x1080' end='0x1090' datawidth='32' /&gt;&lt;slave name='calc_fps.s1' start='0x1090' end='0x10A0' datawidth='32' /&gt;&lt;slave name='data_addr.s1' start='0x10A0' end='0x10B0' datawidth='32' /&gt;&lt;slave name='calc_finish.s1' start='0x10B0' end='0x10C0' datawidth='32' /&gt;&lt;slave name='calc_data.s1' start='0x10C0' end='0x10D0' datawidth='32' /&gt;&lt;slave name='sysid.control_slave' start='0x10E0' end='0x10E8' datawidth='32' /&gt;&lt;slave name='jtag.avalon_jtag_slave' start='0x10E8' end='0x10F0' datawidth='32' /&gt;&lt;slave name='onchip_ram.s1' start='0x10000' end='0x20000' datawidth='32' /&gt;&lt;/address-map&gt;</value>
          </parameter>
          <parameter>
            <name>data_master_high_performance_paddr_base</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>data_master_high_performance_paddr_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>data_master_paddr_base</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>data_master_paddr_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>dcache_bursts</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>dcache_bursts_derived</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>dcache_lineSize_derived</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>dcache_numTCDM</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>dcache_ramBlockType</name>
            <value>Automatic</value>
          </parameter>
          <parameter>
            <name>dcache_size</name>
            <value>2048</value>
          </parameter>
          <parameter>
            <name>dcache_size_derived</name>
            <value>2048</value>
          </parameter>
          <parameter>
            <name>dcache_tagramBlockType</name>
            <value>Automatic</value>
          </parameter>
          <parameter>
            <name>dcache_victim_buf_impl</name>
            <value>ram</value>
          </parameter>
          <parameter>
            <name>debug_OCIOnchipTrace</name>
            <value>_128</value>
          </parameter>
          <parameter>
            <name>debug_assignJtagInstanceID</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>debug_datatrace</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>debug_datatrigger</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>debug_debugReqSignals</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>debug_enabled</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>debug_hwbreakpoint</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>debug_insttrace</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>debug_jtagInstanceID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>debug_offchiptrace</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>debug_onchiptrace</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>debug_traceStorage</name>
            <value>onchip_trace</value>
          </parameter>
          <parameter>
            <name>debug_traceType</name>
            <value>none</value>
          </parameter>
          <parameter>
            <name>debug_triggerArming</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>deviceFamilyName</name>
            <value>Arria 10</value>
          </parameter>
          <parameter>
            <name>deviceFeaturesSystemInfo</name>
            <value>ADDRESS_STALL 0 ADVANCED_INFO 0 ALLOWS_COMPILING_OTHER_FAMILY_IP 0 ALLOW_DIFF_SUFFIX_MIGRATION 0 ASSERT_TIMING_ROUTING_DELAYS_HAS_ALL_EXPECTED_DATA 0 ASSERT_TIMING_ROUTING_DELAYS_NO_AUTOFILL 0 CELL_LEVEL_BACK_ANNOTATION_DISABLED 0 COMPILER_SUPPORT 1 DSP 1 DSP_SHIFTER_BLOCK 0 DUMP_ASM_LAB_BITS_FOR_POWER 0 EMUL 0 ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES 0 ENABLE_HIGH_SPEED_HSSI 0 ENABLE_PHYSICAL_DESIGN_PLANNER 0 ENABLE_PIN_PLANNER 0 ENGINEERING_SAMPLE 0 EPCS 0 ESB 0 FAKE1 0 FAKE2 0 FAKE3 0 FAMILY_LEVEL_INSTALLATION_ONLY 0 FASTEST 0 FINAL_TIMING_MODEL 0 FITTER_USE_FALLING_EDGE_DELAY 0 FPP_COMPLETELY_PLACES_AND_ROUTES_PERIPHERY 1 GENERATE_DC_ON_CURRENT_WARNING_FOR_INTERNAL_CLAMPING_DIODE 0 HARDCOPY 0 HAS_18_BIT_MULTS 0 HAS_ACE_SUPPORT 1 HAS_ADJUSTABLE_OUTPUT_IO_TIMING_MEAS_POINT 0 HAS_ADVANCED_IO_INVERTED_CORNER 0 HAS_ADVANCED_IO_POWER_SUPPORT 0 HAS_ADVANCED_IO_TIMING_SUPPORT 1 HAS_ALM_SUPPORT 1 HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER 0 HAS_AUTO_DERIVE_CLOCK_UNCERTAINTY_SUPPORT 1 HAS_AUTO_FIT_SUPPORT 1 HAS_BALANCED_OPT_TECHNIQUE_SUPPORT 1 HAS_BCM_PIN_BASED_AIOT_SUPPORT 0 HAS_BENEFICIAL_SKEW_SUPPORT 0 HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL 0 HAS_BSDL_FILE_GENERATION 0 HAS_CDB_RE_NETWORK_PRESERVATION_SUPPORT 1 HAS_CGA_SUPPORT 1 HAS_CHECK_NETLIST_SUPPORT 0 HAS_CLOCK_REGION_CHECKER_ENABLED 0 HAS_CORE_JUNCTION_TEMP_DERATING 0 HAS_CROSSTALK_SUPPORT 0 HAS_CUSTOM_REGION_SUPPORT 0 HAS_DAP_JTAG_FROM_HPS 0 HAS_DATA_DRIVEN_ACVQ_HSSI_SUPPORT 1 HAS_DDB_FDI_SUPPORT 1 HAS_DESIGN_ANALYZER_SUPPORT 0 HAS_DETAILED_LEIM_STATIC_POWER_MODEL 0 HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL 0 HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT 1 HAS_DEVICE_MIGRATION_SUPPORT 1 HAS_DIAGONAL_MIGRATION_SUPPORT 0 HAS_EMIF_TOOLKIT_SUPPORT 1 HAS_ERROR_DETECTION_SUPPORT 1 HAS_FAMILY_VARIANT_MIGRATION_SUPPORT 0 HAS_FANOUT_FREE_NODE_SUPPORT 1 HAS_FAST_FIT_SUPPORT 0 HAS_FITTER_ECO_SUPPORT 0 HAS_FIT_NETLIST_OPT_RETIME_SUPPORT 1 HAS_FIT_NETLIST_OPT_SUPPORT 1 HAS_FORMAL_VERIFICATION_SUPPORT 0 HAS_FPGA_XCHANGE_SUPPORT 0 HAS_FSAC_LUTRAM_REGISTER_PACKING_SUPPORT 1 HAS_FULL_DAT_MIN_TIMING_SUPPORT 1 HAS_FULL_INCREMENTAL_DESIGN_SUPPORT 1 HAS_FUNCTIONAL_SIMULATION_SUPPORT 0 HAS_FUNCTIONAL_VERILOG_SIMULATION_SUPPORT 1 HAS_FUNCTIONAL_VHDL_SIMULATION_SUPPORT 1 HAS_GLITCH_FILTERING_SUPPORT 1 HAS_HC_READY_SUPPORT 0 HAS_HIER_PARTIAL_RECONFIG_SUPPORT 1 HAS_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 1 HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT 0 HAS_HSPICE_WRITER_SUPPORT 0 HAS_HSSI_BLOCK 0 HAS_IBISO_WRITER_SUPPORT 0 HAS_ICD_DATA_IP 1 HAS_IDB_SUPPORT 1 HAS_INCREMENTAL_DAT_SUPPORT 1 HAS_INCREMENTAL_SYNTHESIS_SUPPORT 1 HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT 1 HAS_IO_DECODER 0 HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT 0 HAS_IO_PLACEMENT_USING_GEOMETRY_RULE 0 HAS_IO_PLACEMENT_USING_PHYSIC_RULE 0 HAS_IO_SMART_RECOMPILE_SUPPORT 0 HAS_JITTER_SUPPORT 1 HAS_JTAG_SLD_HUB_SUPPORT 1 HAS_LOGIC_LOCK_SUPPORT 1 HAS_MICROPROCESSOR 0 HAS_MIF_SMART_COMPILE_SUPPORT 1 HAS_MINMAX_TIMING_MODELING_SUPPORT 0 HAS_MIN_TIMING_ANALYSIS_SUPPORT 0 HAS_MUX_RESTRUCTURE_SUPPORT 1 HAS_NADDER_STYLE_CLOCKING 0 HAS_NADDER_STYLE_FF 0 HAS_NADDER_STYLE_LCELL_COMB 0 HAS_NEW_CDB_NAME_FOR_M20K_SCLR 0 HAS_NEW_HC_FLOW_SUPPORT 0 HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT 0 HAS_NONSOCKET_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_NO_HARDBLOCK_PARTITION_SUPPORT 1 HAS_NO_JTAG_USERCODE_SUPPORT 0 HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT 1 HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT 0 HAS_PARTIAL_RECONFIG_SUPPORT 1 HAS_PDN_MODEL_STATUS 1 HAS_PHYSICAL_DESIGN_PLANNER_SUPPORT 1 HAS_PHYSICAL_NETLIST_OUTPUT 0 HAS_PHYSICAL_ROUTING_SUPPORT 1 HAS_PLDM_REF_SUPPORT 0 HAS_POWER_ESTIMATION_SUPPORT 1 HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS 0 HAS_PRE_FITTER_FPP_SUPPORT 1 HAS_PRE_FITTER_LUTRAM_NETLIST_CHECKER_ENABLED 1 HAS_PVA_SUPPORT 1 HAS_QHD_INCREMENTAL_TIMING_CLOSURE_SUPPORT 1 HAS_QHD_IP_REUSE_INTEGRATION_SUPPORT 1 HAS_QHD_PARTITIONS_SUPPORT 1 HAS_QUARTUS_HIERARCHICAL_DESIGN_SUPPORT 1 HAS_RAPID_RECOMPILE_SUPPORT 1 HAS_RCF_SUPPORT 1 HAS_RCF_SUPPORT_FOR_DEBUGGING 0 HAS_RED_BLACK_SEPARATION_SUPPORT 0 HAS_REVC_IO 0 HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT 1 HAS_RISEFALL_DELAY_SUPPORT 1 HAS_SIGNAL_PROBE_SUPPORT 0 HAS_SIGNAL_TAP_SUPPORT 1 HAS_SIMPLIFIED_PARTIAL_RECONFIG_SUPPORT 1 HAS_SIMULATOR_SUPPORT 0 HAS_SIP_TILE_SUPPORT 0 HAS_SPEED_GRADE_OFFSET 1 HAS_SPLIT_IO_SUPPORT 1 HAS_SPLIT_LC_SUPPORT 1 HAS_STRICT_PRESERVATION_SUPPORT 0 HAS_SYNTHESIS_ON_ATOMS 1 HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_RETIME_SUPPORT 0 HAS_SYNTH_NETLIST_OPT_SUPPORT 1 HAS_TCL_FITTER_SUPPORT 1 HAS_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_TEMPLATED_REGISTER_PACKING_SUPPORT 1 HAS_TIME_BORROWING_SUPPORT 1 HAS_TIMING_DRIVEN_SYNTHESIS_SUPPORT 1 HAS_TIMING_INFO_SUPPORT 1 HAS_TIMING_OPERATING_CONDITIONS 1 HAS_TIMING_SIMULATION_SUPPORT 0 HAS_TITAN_BASED_MAC_REGISTER_PACKER_SUPPORT 0 HAS_U2B2_SUPPORT 1 HAS_USER_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 1 HAS_USE_FITTER_INFO_SUPPORT 0 HAS_VCCPD_POWER_RAIL 1 HAS_VERTICAL_MIGRATION_SUPPORT 1 HAS_VIEWDRAW_SYMBOL_SUPPORT 0 HAS_VIO_SUPPORT 1 HAS_VIRTUAL_DEVICES 0 HAS_WYSIWYG_DFFEAS_SUPPORT 1 HAS_XIBISO2_WRITER_SUPPORT 1 HAS_XIBISO_WRITER_SUPPORT 0 IFP_USE_LEGACY_IO_CHECKER 0 INCREMENTAL_DESIGN_SUPPORTS_COMPATIBLE_CONSTRAINTS 1 INSTALLED 0 INTERNAL_POF_SUPPORT_ENABLED 0 INTERNAL_STATIC_PART 0 INTERNAL_USE_ONLY 0 IS_BARE_DIE 0 IS_CONFIG_ROM 0 IS_DEFAULT_FAMILY 0 IS_DQS_IN_BUFFER_REDUCTION 0 IS_FOR_INTERNAL_TESTING_ONLY 0 IS_HARDCOPY_FAMILY 0 IS_JW_NEW_BINNING_PLAN 0 IS_JZ_NEW_BINNING_PLAN 0 IS_REVE_SILICON 0 IS_SDM_LITE 0 LOAD_BLK_TYPE_DATA_FROM_ATOM_WYS_INFO 0 LUTRAM_DATA_IN_FF_MUST_BE_HIPI 0 LVDS_IO 1 M10K_MEMORY 0 M144K_MEMORY 0 M20K_MEMORY 1 M4K_MEMORY 0 M512_MEMORY 0 M9K_MEMORY 0 MLAB_MEMORY 1 MRAM_MEMORY 0 NOT_LISTED 0 NOT_MIGRATABLE 0 NO_CLOCK_REGION 0 NO_FITTER_DELAY_CACHE_GENERATED 0 NO_PCF 0 NO_PIN_OUT 0 NO_POF 0 NO_RPE_SUPPORT 0 NO_SUPPORT_FOR_LOGICLOCK_CONTENT_BACK_ANNOTATION 1 NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK 0 NO_TDC_SUPPORT 0 POSTFIT_BAK_DATABASE_EXPORT_ENABLED 0 POSTMAP_BAK_DATABASE_EXPORT_ENABLED 0 PROGRAMMER_ONLY 0 PROGRAMMER_SUPPORT 1 QFIT_IN_DEVELOPMENT 0 QMAP_IN_DEVELOPMENT 0 QPA_SUPPORTS_VID_CALC 0 RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED 0 REPORTS_METASTABILITY_MTBF 1 REQUIRES_INSTALLATION_PATCH 0 REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS 1 REQUIRE_QUARTUS_HIERARCHICAL_DESIGN 0 REQUIRE_SPECIAL_HANDLING_FOR_LOCAL_LABLINE 0 RESERVES_SIGNAL_PROBE_PINS 0 RESOLVE_MAX_FANOUT_EARLY 1 RESOLVE_MAX_FANOUT_LATE 0 RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK 0 RESTRICTED_USER_SELECTION 0 RISEFALL_SUPPORT_IS_HIDDEN 0 SHOW_HIDDEN_FAMILY_IN_PROGRAMMER 0 STRICT_TIMING_DB_CHECKS 0 SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO 0 SUPPORTS_CRC 1 SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_DSP_BALANCING_BACK_ANNOTATION 0 SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE 1 SUPPORTS_GLOBAL_SIGNAL_BACK_ANNOTATION 0 SUPPORTS_HIPI_PW0 0 SUPPORTS_HIPI_RETIMING 0 SUPPORTS_LICENSE_FREE_PARTIAL_RECONFIG 1 SUPPORTS_MAC_CHAIN_OUT_ADDER 0 SUPPORTS_MIN_CORNER_DMF_GENERATION 0 SUPPORTS_NEW_BINNING_PLAN 0 SUPPORTS_PSEUDO_LATCHES_ONLY 0 SUPPORTS_RAM_PACKING_BACK_ANNOTATION 0 SUPPORTS_REG_PACKING_BACK_ANNOTATION 0 SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING 0 SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_TIMING_CLOSURE_CORNERS 0 SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION 1 SUPPORTS_VID 0 SUPPORT_HBM_IN_EPE 0 SUPPORT_HIGH_SPEED_HPS 0 SUPPORT_UIB 0 TMV_RUN_CUSTOMIZABLE_VIEWER 0 TMV_RUN_INTERNAL_DETAILS 1 TMV_RUN_INTERNAL_DETAILS_ON_IO 0 TMV_RUN_INTERNAL_DETAILS_ON_IOBUF 1 TMV_RUN_INTERNAL_DETAILS_ON_LCELL 0 TMV_RUN_INTERNAL_DETAILS_ON_LRAM 0 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 USES_ACV_FOR_FLED 0 USES_ADB_FOR_BACK_ANNOTATION 1 USES_ALTERA_LNSIM 0 USES_ASIC_ROUTING_POWER_CALCULATOR 0 USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL 0 USES_DETAILED_REDTAX_WITH_DSPF_ROUTING_MODELS 0 USES_DEV 1 USES_DSPF_ROUTING_MODELS 0 USES_ESTIMATED_TIMING 0 USES_EXTRACTION_CORNERS_WITH_DSPF_ROUTING_MODELS 0 USES_ICP_FOR_ECO_FITTER 0 USES_LIBERTY_TIMING 0 USES_PARASITIC_LOADS_WITH_DSPF_ROUTING_MODELS 0 USES_THIRD_GENERATION_TIMING_MODELS_TIS 1 USES_TIMING_ROUTING_DELAYS 0 USES_U2B2_TIMING_MODELS 1 USES_XML_FORMAT_FOR_EMIF_PIN_MAP_FILE 1 USE_ADVANCED_IO_POWER_BY_DEFAULT 0 USE_ADVANCED_IO_TIMING_BY_DEFAULT 0 USE_BASE_FAMILY_DDB_PATH 0 USE_OCT_AUTO_CALIBRATION 1 USE_RELAX_IO_ASSIGNMENT_RULES 0 USE_RISEFALL_ONLY 1 USE_SDM_CONFIGURATION 0 USE_SEPARATE_LIST_FOR_TECH_MIGRATION 0 USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER 0 USE_TITAN_IO_BASED_IO_REGISTER_PACKER_UTIL 1 USING_28NM_OR_OLDER_TIMING_METHODOLOGY 0 WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED 0</value>
          </parameter>
          <parameter>
            <name>dividerType</name>
            <value>no_div</value>
          </parameter>
          <parameter>
            <name>exceptionAbsoluteAddr</name>
            <value>65568</value>
          </parameter>
          <parameter>
            <name>exceptionOffset</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>exceptionSlave</name>
            <value>onchip_ram.s1</value>
          </parameter>
          <parameter>
            <name>faAddrWidth</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>faSlaveMapParam</name>
            <value></value>
          </parameter>
          <parameter>
            <name>fa_cache_line</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>fa_cache_linesize</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>flash_instruction_master_paddr_base</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>flash_instruction_master_paddr_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>icache_burstType</name>
            <value>None</value>
          </parameter>
          <parameter>
            <name>icache_numTCIM</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>icache_ramBlockType</name>
            <value>Automatic</value>
          </parameter>
          <parameter>
            <name>icache_size</name>
            <value>2048</value>
          </parameter>
          <parameter>
            <name>icache_tagramBlockType</name>
            <value>Automatic</value>
          </parameter>
          <parameter>
            <name>impl</name>
            <value>Fast</value>
          </parameter>
          <parameter>
            <name>instAddrWidth</name>
            <value>17</value>
          </parameter>
          <parameter>
            <name>instSlaveMapParam</name>
            <value>&lt;address-map&gt;&lt;slave name='nios2.debug_mem_slave' start='0x800' end='0x1000' datawidth='32' /&gt;&lt;slave name='sysid.control_slave' start='0x10E0' end='0x10E8' datawidth='32' /&gt;&lt;slave name='jtag.avalon_jtag_slave' start='0x10E8' end='0x10F0' datawidth='32' /&gt;&lt;slave name='onchip_ram.s1' start='0x10000' end='0x20000' datawidth='32' /&gt;&lt;/address-map&gt;</value>
          </parameter>
          <parameter>
            <name>instructionMasterHighPerformanceAddrWidth</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>instructionMasterHighPerformanceMapParam</name>
            <value></value>
          </parameter>
          <parameter>
            <name>instruction_master_high_performance_paddr_base</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>instruction_master_high_performance_paddr_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>instruction_master_paddr_base</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>instruction_master_paddr_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>internalIrqMaskSystemInfo</name>
            <value>7</value>
          </parameter>
          <parameter>
            <name>io_regionbase</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>io_regionsize</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>master_addr_map</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>mmu_TLBMissExcAbsAddr</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mmu_TLBMissExcOffset</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mmu_TLBMissExcSlave</name>
            <value>None</value>
          </parameter>
          <parameter>
            <name>mmu_autoAssignTlbPtrSz</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>mmu_enabled</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>mmu_processIDNumBits</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>mmu_ramBlockType</name>
            <value>Automatic</value>
          </parameter>
          <parameter>
            <name>mmu_tlbNumWays</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>mmu_tlbPtrSz</name>
            <value>7</value>
          </parameter>
          <parameter>
            <name>mmu_udtlbNumEntries</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>mmu_uitlbNumEntries</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>mpu_enabled</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>mpu_minDataRegionSize</name>
            <value>12</value>
          </parameter>
          <parameter>
            <name>mpu_minInstRegionSize</name>
            <value>12</value>
          </parameter>
          <parameter>
            <name>mpu_numOfDataRegion</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>mpu_numOfInstRegion</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>mpu_useLimit</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>mpx_enabled</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>mul_32_impl</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>mul_64_impl</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mul_shift_choice</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>multiplierType</name>
            <value>mul_fast32</value>
          </parameter>
          <parameter>
            <name>ocimem_ramBlockType</name>
            <value>Automatic</value>
          </parameter>
          <parameter>
            <name>ocimem_ramInit</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>regfile_ramBlockType</name>
            <value>Automatic</value>
          </parameter>
          <parameter>
            <name>register_file_por</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>resetAbsoluteAddr</name>
            <value>65536</value>
          </parameter>
          <parameter>
            <name>resetOffset</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>resetSlave</name>
            <value>onchip_ram.s1</value>
          </parameter>
          <parameter>
            <name>resetrequest_enabled</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>setting_HBreakTest</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_HDLSimCachesCleared</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>setting_activateMonitors</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>setting_activateTestEndChecker</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_activateTrace</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_allow_break_inst</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_alwaysEncrypt</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>setting_asic_add_scan_mode_input</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_asic_enabled</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_asic_synopsys_translate_on_off</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_asic_third_party_synthesis</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_avalonDebugPortPresent</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_bhtPtrSz</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>setting_bigEndian</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_bit31BypassDCache</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>setting_branchpredictiontype</name>
            <value>Dynamic</value>
          </parameter>
          <parameter>
            <name>setting_breakslaveoveride</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_clearXBitsLDNonBypass</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>setting_dc_ecc_present</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>setting_disable_tmr_inj</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_disableocitrace</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_dtcm_ecc_present</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>setting_ecc_present</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_ecc_sim_test_ports</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_exportHostDebugPort</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_exportPCB</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_export_large_RAMs</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_exportdebuginfo</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_exportvectors</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_fast_register_read</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_ic_ecc_present</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>setting_interruptControllerType</name>
            <value>Internal</value>
          </parameter>
          <parameter>
            <name>setting_ioregionBypassDCache</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_itcm_ecc_present</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>setting_mmu_ecc_present</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>setting_oci_export_jtag_signals</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_oci_version</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>setting_preciseIllegalMemAccessException</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_removeRAMinit</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_rf_ecc_present</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>setting_shadowRegisterSets</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>setting_showInternalSettings</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_showUnpublishedSettings</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_support31bitdcachebypass</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>setting_tmr_output_disable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>setting_usedesignware</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>shift_rot_impl</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>shifterType</name>
            <value>fast_le_shift</value>
          </parameter>
          <parameter>
            <name>stratix_dspblock_shift_mul</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>tightlyCoupledDataMaster0AddrWidth</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>tightlyCoupledDataMaster0MapParam</name>
            <value></value>
          </parameter>
          <parameter>
            <name>tightlyCoupledDataMaster1AddrWidth</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>tightlyCoupledDataMaster1MapParam</name>
            <value></value>
          </parameter>
          <parameter>
            <name>tightlyCoupledDataMaster2AddrWidth</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>tightlyCoupledDataMaster2MapParam</name>
            <value></value>
          </parameter>
          <parameter>
            <name>tightlyCoupledDataMaster3AddrWidth</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>tightlyCoupledDataMaster3MapParam</name>
            <value></value>
          </parameter>
          <parameter>
            <name>tightlyCoupledInstructionMaster0AddrWidth</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>tightlyCoupledInstructionMaster0MapParam</name>
            <value></value>
          </parameter>
          <parameter>
            <name>tightlyCoupledInstructionMaster1AddrWidth</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>tightlyCoupledInstructionMaster1MapParam</name>
            <value></value>
          </parameter>
          <parameter>
            <name>tightlyCoupledInstructionMaster2AddrWidth</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>tightlyCoupledInstructionMaster2MapParam</name>
            <value></value>
          </parameter>
          <parameter>
            <name>tightlyCoupledInstructionMaster3AddrWidth</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>tightlyCoupledInstructionMaster3MapParam</name>
            <value></value>
          </parameter>
          <parameter>
            <name>tightly_coupled_data_master_0_paddr_base</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tightly_coupled_data_master_0_paddr_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tightly_coupled_data_master_1_paddr_base</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tightly_coupled_data_master_1_paddr_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tightly_coupled_data_master_2_paddr_base</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tightly_coupled_data_master_2_paddr_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tightly_coupled_data_master_3_paddr_base</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tightly_coupled_data_master_3_paddr_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tightly_coupled_instruction_master_0_paddr_base</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tightly_coupled_instruction_master_0_paddr_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tightly_coupled_instruction_master_1_paddr_base</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tightly_coupled_instruction_master_1_paddr_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tightly_coupled_instruction_master_2_paddr_base</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tightly_coupled_instruction_master_2_paddr_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tightly_coupled_instruction_master_3_paddr_base</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tightly_coupled_instruction_master_3_paddr_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>tmr_enabled</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>tracefilename</name>
            <value></value>
          </parameter>
          <parameter>
            <name>translate_off</name>
            <value> "synthesis translate_off" </value>
          </parameter>
          <parameter>
            <name>translate_on</name>
            <value> "synthesis translate_on"  </value>
          </parameter>
          <parameter>
            <name>userDefinedSettings</name>
            <value></value>
          </parameter>
        </parameters>
        <interconnectAssignments>
          <interconnectAssignment>
            <name>$system.qsys_mm.clockCrossingAdapter</name>
            <value>HANDSHAKE</value>
          </interconnectAssignment>
          <interconnectAssignment>
            <name>$system.qsys_mm.maxAdditionalLatency</name>
            <value>0</value>
          </interconnectAssignment>
        </interconnectAssignments>
        <className>altera_nios2_gen2</className>
        <version>18.1</version>
        <name>nios2_gen2_0</name>
        <uniqueName>nios_qsys_nios2_gen2_0_altera_nios2_gen2_181_f7llgqy</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>nios_qsys_nios2_gen2_0.nios2_gen2_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">clock_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>DERIVED_CLOCK_RATE</name>
                <value>125000000</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_CLOCK_OUTPUTS</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_clock_bridge</className>
            <version>18.1</version>
            <name>clock_bridge</name>
            <uniqueName>nios_qsys_nios2_gen2_0_altera_clock_bridge_181_cjcbgmi</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value>&lt;info&gt;&lt;clock name="clk" rate="125000000" domain="2" /&gt;&lt;/info&gt;</value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>125000000</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>18.1</version>
                <name>clock_bridge.out_clk/cpu.clk</name>
                <end>cpu/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value>&lt;info&gt;&lt;clock name="clk" rate="125000000" domain="2" /&gt;&lt;/info&gt;</value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>125000000</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>18.1</version>
                <name>clock_bridge.out_clk/reset_bridge.clk</name>
                <end>reset_bridge/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>nios_qsys_nios2_gen2_0.nios2_gen2_0.clock_bridge</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">cpu</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>bht_ramBlockType</name>
                <value>Automatic</value>
              </parameter>
              <parameter>
                <name>breakAbsoluteAddr</name>
                <value>2080</value>
              </parameter>
              <parameter>
                <name>breakOffset</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>breakSlave</name>
                <value>None</value>
              </parameter>
              <parameter>
                <name>breakSlave_derived</name>
                <value>nios2.debug_mem_slave</value>
              </parameter>
              <parameter>
                <name>cdx_enabled</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>clockFrequency</name>
                <value>125000000</value>
              </parameter>
              <parameter>
                <name>cpuArchRev</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>cpuID</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>cpuReset</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>cpu_name</name>
                <value>cpu</value>
              </parameter>
              <parameter>
                <name>customInstSlavesSystemInfo</name>
                <value></value>
              </parameter>
              <parameter>
                <name>dataAddrWidth</name>
                <value>17</value>
              </parameter>
              <parameter>
                <name>dataMasterHighPerformanceAddrWidth</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>dataMasterHighPerformanceMapParam</name>
                <value></value>
              </parameter>
              <parameter>
                <name>dataSlaveMapParam</name>
                <value>&lt;address-map&gt;&lt;slave name='nios2.debug_mem_slave' start='0x800' end='0x1000' datawidth='32' /&gt;&lt;slave name='timer.s1' start='0x1000' end='0x1020' datawidth='16' /&gt;&lt;slave name='power_temp_sda.s1' start='0x1020' end='0x1030' datawidth='32' /&gt;&lt;slave name='power_temp_scl.s1' start='0x1030' end='0x1040' datawidth='32' /&gt;&lt;slave name='wr_ddrvld.s1' start='0x1040' end='0x1050' datawidth='32' /&gt;&lt;slave name='calc_unit_total.s1' start='0x1050' end='0x1060' datawidth='32' /&gt;&lt;slave name='calc_unit_used.s1' start='0x1060' end='0x1070' datawidth='32' /&gt;&lt;slave name='unused_ddrvld.s1' start='0x1070' end='0x1080' datawidth='32' /&gt;&lt;slave name='used_ddrvld.s1' start='0x1080' end='0x1090' datawidth='32' /&gt;&lt;slave name='calc_fps.s1' start='0x1090' end='0x10A0' datawidth='32' /&gt;&lt;slave name='data_addr.s1' start='0x10A0' end='0x10B0' datawidth='32' /&gt;&lt;slave name='calc_finish.s1' start='0x10B0' end='0x10C0' datawidth='32' /&gt;&lt;slave name='calc_data.s1' start='0x10C0' end='0x10D0' datawidth='32' /&gt;&lt;slave name='sysid.control_slave' start='0x10E0' end='0x10E8' datawidth='32' /&gt;&lt;slave name='jtag.avalon_jtag_slave' start='0x10E8' end='0x10F0' datawidth='32' /&gt;&lt;slave name='onchip_ram.s1' start='0x10000' end='0x20000' datawidth='32' /&gt;&lt;/address-map&gt;</value>
              </parameter>
              <parameter>
                <name>data_master_high_performance_paddr_base</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>data_master_high_performance_paddr_top</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>data_master_paddr_base</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>data_master_paddr_top</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>dcache_bursts</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>dcache_bursts_derived</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>dcache_lineSize_derived</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>dcache_numTCDM</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>dcache_ramBlockType</name>
                <value>Automatic</value>
              </parameter>
              <parameter>
                <name>dcache_size</name>
                <value>2048</value>
              </parameter>
              <parameter>
                <name>dcache_size_derived</name>
                <value>2048</value>
              </parameter>
              <parameter>
                <name>dcache_tagramBlockType</name>
                <value>Automatic</value>
              </parameter>
              <parameter>
                <name>dcache_victim_buf_impl</name>
                <value>ram</value>
              </parameter>
              <parameter>
                <name>debug_OCIOnchipTrace</name>
                <value>_128</value>
              </parameter>
              <parameter>
                <name>debug_assignJtagInstanceID</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>debug_datatrace</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>debug_datatrigger</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>debug_debugReqSignals</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>debug_enabled</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>debug_hwbreakpoint</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>debug_insttrace</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>debug_jtagInstanceID</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>debug_offchiptrace</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>debug_onchiptrace</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>debug_traceStorage</name>
                <value>onchip_trace</value>
              </parameter>
              <parameter>
                <name>debug_traceType</name>
                <value>none</value>
              </parameter>
              <parameter>
                <name>debug_triggerArming</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>deviceFamilyName</name>
                <value>Arria 10</value>
              </parameter>
              <parameter>
                <name>deviceFeaturesSystemInfo</name>
                <value>ADDRESS_STALL 0 ADVANCED_INFO 0 ALLOWS_COMPILING_OTHER_FAMILY_IP 0 ALLOW_DIFF_SUFFIX_MIGRATION 0 ASSERT_TIMING_ROUTING_DELAYS_HAS_ALL_EXPECTED_DATA 0 ASSERT_TIMING_ROUTING_DELAYS_NO_AUTOFILL 0 CELL_LEVEL_BACK_ANNOTATION_DISABLED 0 COMPILER_SUPPORT 1 DSP 1 DSP_SHIFTER_BLOCK 0 DUMP_ASM_LAB_BITS_FOR_POWER 0 EMUL 0 ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES 0 ENABLE_HIGH_SPEED_HSSI 0 ENABLE_PHYSICAL_DESIGN_PLANNER 0 ENABLE_PIN_PLANNER 0 ENGINEERING_SAMPLE 0 EPCS 0 ESB 0 FAKE1 0 FAKE2 0 FAKE3 0 FAMILY_LEVEL_INSTALLATION_ONLY 0 FASTEST 0 FINAL_TIMING_MODEL 0 FITTER_USE_FALLING_EDGE_DELAY 0 FPP_COMPLETELY_PLACES_AND_ROUTES_PERIPHERY 1 GENERATE_DC_ON_CURRENT_WARNING_FOR_INTERNAL_CLAMPING_DIODE 0 HARDCOPY 0 HAS_18_BIT_MULTS 0 HAS_ACE_SUPPORT 1 HAS_ADJUSTABLE_OUTPUT_IO_TIMING_MEAS_POINT 0 HAS_ADVANCED_IO_INVERTED_CORNER 0 HAS_ADVANCED_IO_POWER_SUPPORT 0 HAS_ADVANCED_IO_TIMING_SUPPORT 1 HAS_ALM_SUPPORT 1 HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER 0 HAS_AUTO_DERIVE_CLOCK_UNCERTAINTY_SUPPORT 1 HAS_AUTO_FIT_SUPPORT 1 HAS_BALANCED_OPT_TECHNIQUE_SUPPORT 1 HAS_BCM_PIN_BASED_AIOT_SUPPORT 0 HAS_BENEFICIAL_SKEW_SUPPORT 0 HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL 0 HAS_BSDL_FILE_GENERATION 0 HAS_CDB_RE_NETWORK_PRESERVATION_SUPPORT 1 HAS_CGA_SUPPORT 1 HAS_CHECK_NETLIST_SUPPORT 0 HAS_CLOCK_REGION_CHECKER_ENABLED 0 HAS_CORE_JUNCTION_TEMP_DERATING 0 HAS_CROSSTALK_SUPPORT 0 HAS_CUSTOM_REGION_SUPPORT 0 HAS_DAP_JTAG_FROM_HPS 0 HAS_DATA_DRIVEN_ACVQ_HSSI_SUPPORT 1 HAS_DDB_FDI_SUPPORT 1 HAS_DESIGN_ANALYZER_SUPPORT 0 HAS_DETAILED_LEIM_STATIC_POWER_MODEL 0 HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL 0 HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT 1 HAS_DEVICE_MIGRATION_SUPPORT 1 HAS_DIAGONAL_MIGRATION_SUPPORT 0 HAS_EMIF_TOOLKIT_SUPPORT 1 HAS_ERROR_DETECTION_SUPPORT 1 HAS_FAMILY_VARIANT_MIGRATION_SUPPORT 0 HAS_FANOUT_FREE_NODE_SUPPORT 1 HAS_FAST_FIT_SUPPORT 0 HAS_FITTER_ECO_SUPPORT 0 HAS_FIT_NETLIST_OPT_RETIME_SUPPORT 1 HAS_FIT_NETLIST_OPT_SUPPORT 1 HAS_FORMAL_VERIFICATION_SUPPORT 0 HAS_FPGA_XCHANGE_SUPPORT 0 HAS_FSAC_LUTRAM_REGISTER_PACKING_SUPPORT 1 HAS_FULL_DAT_MIN_TIMING_SUPPORT 1 HAS_FULL_INCREMENTAL_DESIGN_SUPPORT 1 HAS_FUNCTIONAL_SIMULATION_SUPPORT 0 HAS_FUNCTIONAL_VERILOG_SIMULATION_SUPPORT 1 HAS_FUNCTIONAL_VHDL_SIMULATION_SUPPORT 1 HAS_GLITCH_FILTERING_SUPPORT 1 HAS_HC_READY_SUPPORT 0 HAS_HIER_PARTIAL_RECONFIG_SUPPORT 1 HAS_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 1 HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT 0 HAS_HSPICE_WRITER_SUPPORT 0 HAS_HSSI_BLOCK 0 HAS_IBISO_WRITER_SUPPORT 0 HAS_ICD_DATA_IP 1 HAS_IDB_SUPPORT 1 HAS_INCREMENTAL_DAT_SUPPORT 1 HAS_INCREMENTAL_SYNTHESIS_SUPPORT 1 HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT 1 HAS_IO_DECODER 0 HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT 0 HAS_IO_PLACEMENT_USING_GEOMETRY_RULE 0 HAS_IO_PLACEMENT_USING_PHYSIC_RULE 0 HAS_IO_SMART_RECOMPILE_SUPPORT 0 HAS_JITTER_SUPPORT 1 HAS_JTAG_SLD_HUB_SUPPORT 1 HAS_LOGIC_LOCK_SUPPORT 1 HAS_MICROPROCESSOR 0 HAS_MIF_SMART_COMPILE_SUPPORT 1 HAS_MINMAX_TIMING_MODELING_SUPPORT 0 HAS_MIN_TIMING_ANALYSIS_SUPPORT 0 HAS_MUX_RESTRUCTURE_SUPPORT 1 HAS_NADDER_STYLE_CLOCKING 0 HAS_NADDER_STYLE_FF 0 HAS_NADDER_STYLE_LCELL_COMB 0 HAS_NEW_CDB_NAME_FOR_M20K_SCLR 0 HAS_NEW_HC_FLOW_SUPPORT 0 HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT 0 HAS_NONSOCKET_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_NO_HARDBLOCK_PARTITION_SUPPORT 1 HAS_NO_JTAG_USERCODE_SUPPORT 0 HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT 1 HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT 0 HAS_PARTIAL_RECONFIG_SUPPORT 1 HAS_PDN_MODEL_STATUS 1 HAS_PHYSICAL_DESIGN_PLANNER_SUPPORT 1 HAS_PHYSICAL_NETLIST_OUTPUT 0 HAS_PHYSICAL_ROUTING_SUPPORT 1 HAS_PLDM_REF_SUPPORT 0 HAS_POWER_ESTIMATION_SUPPORT 1 HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS 0 HAS_PRE_FITTER_FPP_SUPPORT 1 HAS_PRE_FITTER_LUTRAM_NETLIST_CHECKER_ENABLED 1 HAS_PVA_SUPPORT 1 HAS_QHD_INCREMENTAL_TIMING_CLOSURE_SUPPORT 1 HAS_QHD_IP_REUSE_INTEGRATION_SUPPORT 1 HAS_QHD_PARTITIONS_SUPPORT 1 HAS_QUARTUS_HIERARCHICAL_DESIGN_SUPPORT 1 HAS_RAPID_RECOMPILE_SUPPORT 1 HAS_RCF_SUPPORT 1 HAS_RCF_SUPPORT_FOR_DEBUGGING 0 HAS_RED_BLACK_SEPARATION_SUPPORT 0 HAS_REVC_IO 0 HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT 1 HAS_RISEFALL_DELAY_SUPPORT 1 HAS_SIGNAL_PROBE_SUPPORT 0 HAS_SIGNAL_TAP_SUPPORT 1 HAS_SIMPLIFIED_PARTIAL_RECONFIG_SUPPORT 1 HAS_SIMULATOR_SUPPORT 0 HAS_SIP_TILE_SUPPORT 0 HAS_SPEED_GRADE_OFFSET 1 HAS_SPLIT_IO_SUPPORT 1 HAS_SPLIT_LC_SUPPORT 1 HAS_STRICT_PRESERVATION_SUPPORT 0 HAS_SYNTHESIS_ON_ATOMS 1 HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_RETIME_SUPPORT 0 HAS_SYNTH_NETLIST_OPT_SUPPORT 1 HAS_TCL_FITTER_SUPPORT 1 HAS_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_TEMPLATED_REGISTER_PACKING_SUPPORT 1 HAS_TIME_BORROWING_SUPPORT 1 HAS_TIMING_DRIVEN_SYNTHESIS_SUPPORT 1 HAS_TIMING_INFO_SUPPORT 1 HAS_TIMING_OPERATING_CONDITIONS 1 HAS_TIMING_SIMULATION_SUPPORT 0 HAS_TITAN_BASED_MAC_REGISTER_PACKER_SUPPORT 0 HAS_U2B2_SUPPORT 1 HAS_USER_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 1 HAS_USE_FITTER_INFO_SUPPORT 0 HAS_VCCPD_POWER_RAIL 1 HAS_VERTICAL_MIGRATION_SUPPORT 1 HAS_VIEWDRAW_SYMBOL_SUPPORT 0 HAS_VIO_SUPPORT 1 HAS_VIRTUAL_DEVICES 0 HAS_WYSIWYG_DFFEAS_SUPPORT 1 HAS_XIBISO2_WRITER_SUPPORT 1 HAS_XIBISO_WRITER_SUPPORT 0 IFP_USE_LEGACY_IO_CHECKER 0 INCREMENTAL_DESIGN_SUPPORTS_COMPATIBLE_CONSTRAINTS 1 INSTALLED 0 INTERNAL_POF_SUPPORT_ENABLED 0 INTERNAL_STATIC_PART 0 INTERNAL_USE_ONLY 0 IS_BARE_DIE 0 IS_CONFIG_ROM 0 IS_DEFAULT_FAMILY 0 IS_DQS_IN_BUFFER_REDUCTION 0 IS_FOR_INTERNAL_TESTING_ONLY 0 IS_HARDCOPY_FAMILY 0 IS_JW_NEW_BINNING_PLAN 0 IS_JZ_NEW_BINNING_PLAN 0 IS_REVE_SILICON 0 IS_SDM_LITE 0 LOAD_BLK_TYPE_DATA_FROM_ATOM_WYS_INFO 0 LUTRAM_DATA_IN_FF_MUST_BE_HIPI 0 LVDS_IO 1 M10K_MEMORY 0 M144K_MEMORY 0 M20K_MEMORY 1 M4K_MEMORY 0 M512_MEMORY 0 M9K_MEMORY 0 MLAB_MEMORY 1 MRAM_MEMORY 0 NOT_LISTED 0 NOT_MIGRATABLE 0 NO_CLOCK_REGION 0 NO_FITTER_DELAY_CACHE_GENERATED 0 NO_PCF 0 NO_PIN_OUT 0 NO_POF 0 NO_RPE_SUPPORT 0 NO_SUPPORT_FOR_LOGICLOCK_CONTENT_BACK_ANNOTATION 1 NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK 0 NO_TDC_SUPPORT 0 POSTFIT_BAK_DATABASE_EXPORT_ENABLED 0 POSTMAP_BAK_DATABASE_EXPORT_ENABLED 0 PROGRAMMER_ONLY 0 PROGRAMMER_SUPPORT 1 QFIT_IN_DEVELOPMENT 0 QMAP_IN_DEVELOPMENT 0 QPA_SUPPORTS_VID_CALC 0 RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED 0 REPORTS_METASTABILITY_MTBF 1 REQUIRES_INSTALLATION_PATCH 0 REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS 1 REQUIRE_QUARTUS_HIERARCHICAL_DESIGN 0 REQUIRE_SPECIAL_HANDLING_FOR_LOCAL_LABLINE 0 RESERVES_SIGNAL_PROBE_PINS 0 RESOLVE_MAX_FANOUT_EARLY 1 RESOLVE_MAX_FANOUT_LATE 0 RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK 0 RESTRICTED_USER_SELECTION 0 RISEFALL_SUPPORT_IS_HIDDEN 0 SHOW_HIDDEN_FAMILY_IN_PROGRAMMER 0 STRICT_TIMING_DB_CHECKS 0 SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO 0 SUPPORTS_CRC 1 SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_DSP_BALANCING_BACK_ANNOTATION 0 SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE 1 SUPPORTS_GLOBAL_SIGNAL_BACK_ANNOTATION 0 SUPPORTS_HIPI_PW0 0 SUPPORTS_HIPI_RETIMING 0 SUPPORTS_LICENSE_FREE_PARTIAL_RECONFIG 1 SUPPORTS_MAC_CHAIN_OUT_ADDER 0 SUPPORTS_MIN_CORNER_DMF_GENERATION 0 SUPPORTS_NEW_BINNING_PLAN 0 SUPPORTS_PSEUDO_LATCHES_ONLY 0 SUPPORTS_RAM_PACKING_BACK_ANNOTATION 0 SUPPORTS_REG_PACKING_BACK_ANNOTATION 0 SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING 0 SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_TIMING_CLOSURE_CORNERS 0 SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION 1 SUPPORTS_VID 0 SUPPORT_HBM_IN_EPE 0 SUPPORT_HIGH_SPEED_HPS 0 SUPPORT_UIB 0 TMV_RUN_CUSTOMIZABLE_VIEWER 0 TMV_RUN_INTERNAL_DETAILS 1 TMV_RUN_INTERNAL_DETAILS_ON_IO 0 TMV_RUN_INTERNAL_DETAILS_ON_IOBUF 1 TMV_RUN_INTERNAL_DETAILS_ON_LCELL 0 TMV_RUN_INTERNAL_DETAILS_ON_LRAM 0 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 USES_ACV_FOR_FLED 0 USES_ADB_FOR_BACK_ANNOTATION 1 USES_ALTERA_LNSIM 0 USES_ASIC_ROUTING_POWER_CALCULATOR 0 USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL 0 USES_DETAILED_REDTAX_WITH_DSPF_ROUTING_MODELS 0 USES_DEV 1 USES_DSPF_ROUTING_MODELS 0 USES_ESTIMATED_TIMING 0 USES_EXTRACTION_CORNERS_WITH_DSPF_ROUTING_MODELS 0 USES_ICP_FOR_ECO_FITTER 0 USES_LIBERTY_TIMING 0 USES_PARASITIC_LOADS_WITH_DSPF_ROUTING_MODELS 0 USES_THIRD_GENERATION_TIMING_MODELS_TIS 1 USES_TIMING_ROUTING_DELAYS 0 USES_U2B2_TIMING_MODELS 1 USES_XML_FORMAT_FOR_EMIF_PIN_MAP_FILE 1 USE_ADVANCED_IO_POWER_BY_DEFAULT 0 USE_ADVANCED_IO_TIMING_BY_DEFAULT 0 USE_BASE_FAMILY_DDB_PATH 0 USE_OCT_AUTO_CALIBRATION 1 USE_RELAX_IO_ASSIGNMENT_RULES 0 USE_RISEFALL_ONLY 1 USE_SDM_CONFIGURATION 0 USE_SEPARATE_LIST_FOR_TECH_MIGRATION 0 USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER 0 USE_TITAN_IO_BASED_IO_REGISTER_PACKER_UTIL 1 USING_28NM_OR_OLDER_TIMING_METHODOLOGY 0 WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED 0</value>
              </parameter>
              <parameter>
                <name>dividerType</name>
                <value>no_div</value>
              </parameter>
              <parameter>
                <name>exceptionAbsoluteAddr</name>
                <value>65568</value>
              </parameter>
              <parameter>
                <name>exceptionOffset</name>
                <value>32</value>
              </parameter>
              <parameter>
                <name>exceptionSlave</name>
                <value>onchip_ram.s1</value>
              </parameter>
              <parameter>
                <name>faAddrWidth</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>faSlaveMapParam</name>
                <value></value>
              </parameter>
              <parameter>
                <name>fa_cache_line</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>fa_cache_linesize</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>flash_instruction_master_paddr_base</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>flash_instruction_master_paddr_top</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>icache_burstType</name>
                <value>None</value>
              </parameter>
              <parameter>
                <name>icache_numTCIM</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>icache_ramBlockType</name>
                <value>Automatic</value>
              </parameter>
              <parameter>
                <name>icache_size</name>
                <value>2048</value>
              </parameter>
              <parameter>
                <name>icache_tagramBlockType</name>
                <value>Automatic</value>
              </parameter>
              <parameter>
                <name>impl</name>
                <value>Fast</value>
              </parameter>
              <parameter>
                <name>instAddrWidth</name>
                <value>17</value>
              </parameter>
              <parameter>
                <name>instSlaveMapParam</name>
                <value>&lt;address-map&gt;&lt;slave name='nios2.debug_mem_slave' start='0x800' end='0x1000' datawidth='32' /&gt;&lt;slave name='sysid.control_slave' start='0x10E0' end='0x10E8' datawidth='32' /&gt;&lt;slave name='jtag.avalon_jtag_slave' start='0x10E8' end='0x10F0' datawidth='32' /&gt;&lt;slave name='onchip_ram.s1' start='0x10000' end='0x20000' datawidth='32' /&gt;&lt;/address-map&gt;</value>
              </parameter>
              <parameter>
                <name>instructionMasterHighPerformanceAddrWidth</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>instructionMasterHighPerformanceMapParam</name>
                <value></value>
              </parameter>
              <parameter>
                <name>instruction_master_high_performance_paddr_base</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>instruction_master_high_performance_paddr_top</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>instruction_master_paddr_base</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>instruction_master_paddr_top</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>internalIrqMaskSystemInfo</name>
                <value>7</value>
              </parameter>
              <parameter>
                <name>io_regionbase</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>io_regionsize</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>master_addr_map</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>mmu_TLBMissExcAbsAddr</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>mmu_TLBMissExcOffset</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>mmu_TLBMissExcSlave</name>
                <value>None</value>
              </parameter>
              <parameter>
                <name>mmu_autoAssignTlbPtrSz</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>mmu_enabled</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>mmu_processIDNumBits</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>mmu_ramBlockType</name>
                <value>Automatic</value>
              </parameter>
              <parameter>
                <name>mmu_tlbNumWays</name>
                <value>16</value>
              </parameter>
              <parameter>
                <name>mmu_tlbPtrSz</name>
                <value>7</value>
              </parameter>
              <parameter>
                <name>mmu_udtlbNumEntries</name>
                <value>6</value>
              </parameter>
              <parameter>
                <name>mmu_uitlbNumEntries</name>
                <value>4</value>
              </parameter>
              <parameter>
                <name>mpu_enabled</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>mpu_minDataRegionSize</name>
                <value>12</value>
              </parameter>
              <parameter>
                <name>mpu_minInstRegionSize</name>
                <value>12</value>
              </parameter>
              <parameter>
                <name>mpu_numOfDataRegion</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>mpu_numOfInstRegion</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>mpu_useLimit</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>mpx_enabled</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>multiplierType</name>
                <value>mul_fast32</value>
              </parameter>
              <parameter>
                <name>ocimem_ramBlockType</name>
                <value>Automatic</value>
              </parameter>
              <parameter>
                <name>ocimem_ramInit</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>regfile_ramBlockType</name>
                <value>Automatic</value>
              </parameter>
              <parameter>
                <name>register_file_por</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>resetAbsoluteAddr</name>
                <value>65536</value>
              </parameter>
              <parameter>
                <name>resetOffset</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>resetSlave</name>
                <value>onchip_ram.s1</value>
              </parameter>
              <parameter>
                <name>resetrequest_enabled</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>setting_HBreakTest</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_HDLSimCachesCleared</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>setting_activateMonitors</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>setting_activateTestEndChecker</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_activateTrace</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_allow_break_inst</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_alwaysEncrypt</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>setting_asic_add_scan_mode_input</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_asic_enabled</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_asic_synopsys_translate_on_off</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_asic_third_party_synthesis</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_avalonDebugPortPresent</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_bhtPtrSz</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>setting_bigEndian</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_bit31BypassDCache</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>setting_branchPredictionType</name>
                <value>Dynamic</value>
              </parameter>
              <parameter>
                <name>setting_breakslaveoveride</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_clearXBitsLDNonBypass</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>setting_dc_ecc_present</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>setting_disableocitrace</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_dtcm_ecc_present</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>setting_ecc_present</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_ecc_sim_test_ports</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_exportPCB</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_export_large_RAMs</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_exportdebuginfo</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_exportvectors</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_fast_register_read</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_ic_ecc_present</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>setting_interruptControllerType</name>
                <value>Internal</value>
              </parameter>
              <parameter>
                <name>setting_ioregionBypassDCache</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_itcm_ecc_present</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>setting_mmu_ecc_present</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>setting_oci_export_jtag_signals</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_oci_version</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>setting_preciseIllegalMemAccessException</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_removeRAMinit</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_rf_ecc_present</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>setting_shadowRegisterSets</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>setting_showInternalSettings</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_showUnpublishedSettings</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>setting_support31bitdcachebypass</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>setting_usedesignware</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>shifterType</name>
                <value>fast_le_shift</value>
              </parameter>
              <parameter>
                <name>stratix_dspblock_shift_mul</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>tightlyCoupledDataMaster0AddrWidth</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>tightlyCoupledDataMaster0MapParam</name>
                <value></value>
              </parameter>
              <parameter>
                <name>tightlyCoupledDataMaster1AddrWidth</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>tightlyCoupledDataMaster1MapParam</name>
                <value></value>
              </parameter>
              <parameter>
                <name>tightlyCoupledDataMaster2AddrWidth</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>tightlyCoupledDataMaster2MapParam</name>
                <value></value>
              </parameter>
              <parameter>
                <name>tightlyCoupledDataMaster3AddrWidth</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>tightlyCoupledDataMaster3MapParam</name>
                <value></value>
              </parameter>
              <parameter>
                <name>tightlyCoupledInstructionMaster0AddrWidth</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>tightlyCoupledInstructionMaster0MapParam</name>
                <value></value>
              </parameter>
              <parameter>
                <name>tightlyCoupledInstructionMaster1AddrWidth</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>tightlyCoupledInstructionMaster1MapParam</name>
                <value></value>
              </parameter>
              <parameter>
                <name>tightlyCoupledInstructionMaster2AddrWidth</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>tightlyCoupledInstructionMaster2MapParam</name>
                <value></value>
              </parameter>
              <parameter>
                <name>tightlyCoupledInstructionMaster3AddrWidth</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>tightlyCoupledInstructionMaster3MapParam</name>
                <value></value>
              </parameter>
              <parameter>
                <name>tightly_coupled_data_master_0_paddr_base</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tightly_coupled_data_master_0_paddr_top</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tightly_coupled_data_master_1_paddr_base</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tightly_coupled_data_master_1_paddr_top</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tightly_coupled_data_master_2_paddr_base</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tightly_coupled_data_master_2_paddr_top</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tightly_coupled_data_master_3_paddr_base</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tightly_coupled_data_master_3_paddr_top</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tightly_coupled_instruction_master_0_paddr_base</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tightly_coupled_instruction_master_0_paddr_top</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tightly_coupled_instruction_master_1_paddr_base</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tightly_coupled_instruction_master_1_paddr_top</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tightly_coupled_instruction_master_2_paddr_base</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tightly_coupled_instruction_master_2_paddr_top</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tightly_coupled_instruction_master_3_paddr_base</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tightly_coupled_instruction_master_3_paddr_top</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>tmr_enabled</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>tracefilename</name>
                <value></value>
              </parameter>
              <parameter>
                <name>translate_off</name>
                <value> "synthesis translate_off" </value>
              </parameter>
              <parameter>
                <name>translate_on</name>
                <value> "synthesis translate_on"  </value>
              </parameter>
              <parameter>
                <name>userDefinedSettings</name>
                <value></value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_nios2_gen2_unit</className>
            <version>18.1</version>
            <name>cpu</name>
            <uniqueName>nios_qsys_nios2_gen2_0_altera_nios2_gen2_unit_181_3dpykja</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value>&lt;info&gt;&lt;clock name="clk" rate="125000000" domain="2" /&gt;&lt;/info&gt;</value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>125000000</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>18.1</version>
                <name>clock_bridge.out_clk/cpu.clk</name>
                <end>cpu/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>18.1</version>
                <name>reset_bridge.out_reset/cpu.reset</name>
                <end>cpu/reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>nios_qsys_nios2_gen2_0.nios2_gen2_0.cpu</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">reset_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ACTIVE_LOW_RESET</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>NUM_RESET_OUTPUTS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNCHRONOUS_EDGES</name>
                <value>deassert</value>
              </parameter>
              <parameter>
                <name>SYNC_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_reset_bridge</className>
            <version>18.1</version>
            <name>reset_bridge</name>
            <uniqueName>nios_qsys_nios2_gen2_0_altera_reset_bridge_181_mz7fnia</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value>&lt;info&gt;&lt;clock name="clk" rate="125000000" domain="2" /&gt;&lt;/info&gt;</value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>125000000</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>18.1</version>
                <name>clock_bridge.out_clk/reset_bridge.clk</name>
                <end>reset_bridge/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>18.1</version>
                <name>reset_bridge.out_reset/cpu.reset</name>
                <end>cpu/reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>nios_qsys_nios2_gen2_0.nios2_gen2_0.reset_bridge</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>