<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="ram_2port_0"
 megafunction_name="RAM_2PORT"
 intended_family="Cyclone 10 GX"
 specifies="all_ports">
 <global>
  <pin name="data[10..0]" direction="input" scope="external" />
  <pin name="q[10..0]" direction="output" scope="external" />
  <pin name="wraddress[3..0]" direction="input" scope="external" />
  <pin name="rdaddress[3..0]" direction="input" scope="external" />
  <pin name="wren" direction="input" scope="external" />
  <pin name="wrclock" direction="input" scope="external" />
  <pin name="rdclock" direction="input" scope="external" />
 </global>
</pinplan>
