<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="fp_acc_custom_0"
 megafunction_name="ALTERA_FP_ACC_CUSTOM"
 intended_family="Arria 10"
 specifies="all_ports">
 <global>
  <pin name="clk" direction="input" scope="external" />
  <pin name="areset" direction="input" scope="external" />
  <pin name="x[31..0]" direction="input" scope="external" />
  <pin name="n" direction="input" scope="external" />
  <pin name="r[31..0]" direction="output" scope="external" />
  <pin name="xo" direction="output" scope="external" />
  <pin name="xu" direction="output" scope="external" />
  <pin name="ao" direction="output" scope="external" />
  <pin name="en" direction="input" scope="external" />
 </global>
</pinplan>
