<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="fifo_181/sim/fifo_ddr_veri_ins_fifo_181_2fdj4ca.v"
   type="VERILOG"
   library="fifo_181" />
 <file
   path="fifo_181/sim/fifo_ddr_veri_ins_fifo_181_2fdj4ca.sdc"
   type="SDC_ENTITY"
   library="fifo_181" />
 <file
   path="sim/fifo_ddr_veri_ins.v"
   type="VERILOG"
   library="fifo_ddr_veri_ins"
   hasInlineConfiguration="true" />
 <topLevel name="fifo_ddr_veri_ins.fifo_ddr_veri_ins" />
 <deviceFamily name="arria10" />
</simPackage>
