-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1;
01 : 2;
02 : 1;
03 : 0;
04 : 3;
05 : 2;
06 : 1;
07 : 0;
08 : 3;
09 : 1;
0a : 2;
0b : 0;
0c : 0;
0d : 2;
0e : 0;
0f : 3;
10 : 1;
11 : 3;
12 : 2;
13 : 0;
14 : 3;
15 : 2;
16 : 3;
17 : 3;
18 : 1;
19 : 0;
1a : 2;
1b : 2;
1c : 0;
1d : 2;
1e : 0;
1f : 2;
20 : 0;
21 : 0;
22 : 3;
23 : 0;
24 : 2;
25 : 1;
26 : 1;
27 : 0;
28 : 2;
29 : 3;
2a : 0;
2b : 1;
2c : 3;
2d : 3;
2e : 0;
2f : 0;
30 : 3;
31 : 1;
32 : 0;
33 : 2;
34 : 0;
35 : 1;
36 : 0;
37 : 2;
38 : 2;
39 : 2;
3a : 0;
3b : 3;
3c : 0;
3d : 1;
3e : 3;
3f : 3;
40 : 3;
41 : 0;
42 : 2;
43 : 0;
44 : 1;
45 : 1;
46 : 3;
47 : 0;
48 : 1;
49 : 2;
4a : 1;
4b : 1;
4c : 3;
4d : 0;
4e : 1;
4f : 0;
50 : 3;
51 : 0;
52 : 0;
53 : 0;
54 : 0;
55 : 2;
56 : 1;
57 : 0;
58 : 1;
59 : 3;
5a : 2;
5b : 0;
5c : 3;
5d : 1;
5e : 1;
5f : 2;
60 : 1;
61 : 0;
62 : 2;
63 : 3;
64 : 3;
65 : 0;
66 : 0;
67 : 2;
68 : 0;
69 : 3;
6a : 3;
6b : 1;
6c : 3;
6d : 0;
6e : 3;
6f : 0;
70 : 0;
71 : 3;
72 : 3;
73 : 0;
74 : 1;
75 : 2;
76 : 3;
77 : 2;
78 : 2;
79 : 2;
7a : 0;
7b : 2;
7c : 2;
7d : 2;
7e : 3;
7f : 2;
80 : 0;
81 : 0;
82 : 3;
83 : 0;
84 : 1;
85 : 1;
86 : 3;
87 : 0;
88 : 2;
89 : 3;
8a : 1;
8b : 0;
8c : 3;
8d : 3;
8e : 1;
8f : 1;
90 : 0;
91 : 3;
92 : 1;
93 : 2;
94 : 0;
95 : 0;
96 : 1;
97 : 0;
98 : 0;
99 : 1;
9a : 1;
9b : 0;
9c : 0;
9d : 0;
9e : 1;
9f : 3;
a0 : 0;
a1 : 3;
a2 : 1;
a3 : 1;
a4 : 3;
a5 : 0;
a6 : 3;
a7 : 2;
a8 : 2;
a9 : 2;
aa : 1;
ab : 0;
ac : 3;
ad : 1;
ae : 3;
af : 0;
b0 : 3;
b1 : 2;
b2 : 2;
b3 : 2;
b4 : 0;
b5 : 3;
b6 : 1;
b7 : 1;
b8 : 2;
b9 : 1;
ba : 0;
bb : 0;
bc : 1;
bd : 2;
be : 3;
bf : 1;
c0 : 2;
c1 : 0;
c2 : 1;
c3 : 1;
c4 : 3;
c5 : 2;
c6 : 3;
c7 : 2;
c8 : 2;
c9 : 2;
ca : 1;
cb : 0;
cc : 0;
cd : 0;
ce : 3;
cf : 0;
d0 : 2;
d1 : 1;
d2 : 0;
d3 : 0;
d4 : 3;
d5 : 3;
d6 : 0;
d7 : 2;
d8 : 0;
d9 : 2;
da : 0;
db : 3;
dc : 2;
dd : 0;
de : 2;
df : 0;
e0 : 3;
e1 : 1;
e2 : 2;
e3 : 1;
e4 : 2;
e5 : 2;
e6 : 2;
e7 : 2;
e8 : 2;
e9 : 0;
ea : 3;
eb : 3;
ec : 1;
ed : 2;
ee : 1;
ef : 3;
f0 : 1;
f1 : 1;
f2 : 2;
f3 : 3;
f4 : 0;
f5 : 2;
f6 : 0;
f7 : 0;
f8 : 0;
f9 : 0;
fa : 2;
fb : 1;
fc : 0;
fd : 1;
fe : 0;
ff : 2;

END;
