set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_TOP_LEVEL_COMPONENT_NAME "fifo"
set_global_assignment -library "fifo_ddr_data_rev" -name SOPCINFO_FILE [file join $::quartus(qip_path) "fifo_ddr_data_rev.sopcinfo"]
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name SLD_INFO "QSYS_NAME fifo_ddr_data_rev HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "fifo_ddr_data_rev" -name MISC_FILE [file join $::quartus(qip_path) "fifo_ddr_data_rev.cmp"]
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "fifo_ddr_data_rev" -name MISC_FILE [file join $::quartus(qip_path) "../fifo_ddr_data_rev.ip"]

set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_NAME "Zmlmb19kZHJfZGF0YV9yZXZfZmlmb18xODFfNW9xdXFyaQ=="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_DISPLAY_NAME "RklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgMTA=::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX0Nsb2Nr::NA==::RG8geW91IHdhbnQgYSBjb21tb24gY2xvY2sgZm9yIHJlYWRpbmcgYW5kIHdyaXRpbmcgdGhlIEZJRk8/"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX2RlbGF5cGlwZQ==::NQ==::V2hpY2ggdHlwZSBvZiBvcHRpbWl6YXRpb24gZG8geW91IHdhbnQ/"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX3N5blN0YWdl::NA==::SG93IG1hbnkgc3luYyBzdGFnZXM/"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX0xlZ2FjeVJSRVE=::MA==::V2hpY2gga2luZCBvZiByZWFkIGFjY2VzcyBkbyB5b3Ugd2FudCB3aXRoIHRoZSAncmRyZXEnIHNpZ25hbD8="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX1JBTV9CTE9DS19UWVBF::QXV0bw==::V2hhdCBzaG91bGQgdGhlIG1lbW9yeSBibG9jayB0eXBlIGJlPw=="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX09wdGltaXplX21heA==::MA==::V2hpY2ggdHlwZSBvZiBvcHRpbWl6YXRpb24gZG8geW91IHdhbnQ/"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX1dpZHRo::NTEy::SG93IHdpZGUgc2hvdWxkIHRoZSBGSUZPIGJlPw=="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX0RlcHRo::MjA0OA==::SG93IGRlZXAgc2hvdWxkIHRoZSBGSUZPIGJlPw=="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX01BWF9ERVBUSA==::QXV0bw==::U2V0IHRoZSBtYXhpbXVtIGJsb2NrIGRlcHRoIHRv"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX0RJU0FCTEVfRENGSUZPX0VNQkVEREVEX1RJTUlOR19DT05TVFJBSU5U::dHJ1ZQ==::R2VuZXJhdGUgU0RDIGZpbGUgYW5kIGRpc2FibGUgZW1iZWRkZWQgdGltaW5nIGNvbnN0cmFpbnQ="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX2RpZmZfd2lkdGhz::ZmFsc2U=::VXNlIGEgZGlmZmVyZW50IG91dHB1dCB3aWR0aCBhbmQgc2V0IHRv"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX3JzRnVsbA==::ZmFsc2U=::ZnVsbA=="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX3JzRW1wdHk=::dHJ1ZQ==::ZW1wdHk="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX3JzVXNlZFc=::dHJ1ZQ==::dXNlZHdbXQ=="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX3dzRnVsbA==::dHJ1ZQ==::ZnVsbA=="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX3dzRW1wdHk=::ZmFsc2U=::ZW1wdHk="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX3dzVXNlZFc=::ZmFsc2U=::dXNlZHdbXQ=="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX21zYl91c2Vkdw==::ZmFsc2U=::QWRkIGFuIGV4dHJhIE1TQiB0byB1c2VkdyBwb3J0KHMp"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX2RjX2FjbHI=::dHJ1ZQ==::QXN5bmNocm9ub3VzIGNsZWFy"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX3dyaXRlX2FjbHJfc3luY2g=::ZmFsc2U=::QWRkIGNpcmN1aXQgdG8gc3luY2hyb25pemUgJ2FjbHInIGlucHV0IHdpdGggJ3dyY2xrJw=="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX3JlYWRfYWNscl9zeW5jaA==::ZmFsc2U=::QWRkIGNpcmN1aXQgdG8gc3luY2hyb25pemUgJ2FjbHInIGlucHV0IHdpdGggJ3JkY2xrJw=="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX09WRVJGTE9XX0NIRUNLSU5H::ZmFsc2U=::RGlzYWJsZSBvdmVyZmxvdyBjaGVja2luZy4gV3JpdGluZyB0byBhIGZ1bGwgRklGTyB3aWxsIGNvcnJ1cHQgY29udGVudHMu"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX1VOREVSRkxPV19DSEVDS0lORw==::ZmFsc2U=::RGlzYWJsZSB1bmRlcmZsb3cgY2hlY2tpbmcuIFJlYWRpbmcgZnJvbSBhbiBlbXB0eSBGSUZPIHdpbGwgY29ycnVwdCBjb250ZW50cy4="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX0xFX0Jhc2VkRklGTw==::ZmFsc2U=::SW1wbGVtZW50IEZJRk8gc3RvcmFnZSB3aXRoIGxvZ2ljIGNlbGxzIG9ubHksIGV2ZW4gaWYgdGhlIGRldmljZSBjb250YWlucyBtZW1vcnkgYmxvY2tzLg=="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX01BWF9ERVBUSF9CWV85::ZmFsc2U=::UmVkdWNlIFJBTSB1c2FnZSAoZGVjcmVhc2VzIHNwZWVkIGFuZCBpbmNyZWFzZXMgbnVtYmVyIG9mIExlcykuIEF2YWlsYWJsZSBpZiBkYXRhIHdpZHRoIGlzIGRpdmlzaWJsZSBieSA5Lg=="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX0VOQUJMRV9FQ0M=::ZmFsc2U=::RW5hYmxlIGVycm9yIGNoZWNraW5nIGFuZCBjb3JyZWN0aW5nIChFQ0Mp"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX1VzZWR3X3dpZHRo::OA==::R1VJX1VzZWR3X3dpZHRo"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX1JkVXNlZHdfd2lkdGg=::MTE=::R1VJX1JkVXNlZHdfd2lkdGg="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX1dyVXNlZHdfd2lkdGg=::MTE=::R1VJX1dyVXNlZHdfd2lkdGg="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_PARAMETER "R1VJX1RFU1RCRU5DSA==::ZmFsc2U=::VEVTVEJFTkNI"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvdWcvdWdfZmlmby5wZGY="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9jb250ZW50L2RhbS9hbHRlcmEtd3d3L2dsb2JhbC9lbl9VUy9wZGZzL2xpdGVyYXR1cmUvdWcvdWdfZmlmby5wZGY="
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9kb2N1bWVudGF0aW9uL3FrbzE1MTczNjM0MTA1MTIuaHRtbA=="
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_COMPONENT_NAME "Zmlmb19kZHJfZGF0YV9yZXY="
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDA2NkszRjQwRTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "fifo_ddr_data_rev" -library "fifo_ddr_data_rev" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="


set_global_assignment -library "fifo_181" -name VERILOG_FILE [file join $::quartus(qip_path) "fifo_181/synth/fifo_ddr_data_rev_fifo_181_5oquqri.v"]
set_instance_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "fifo_181/synth/fifo_ddr_data_rev_fifo_181_5oquqri.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "fifo_ddr_data_rev" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/fifo_ddr_data_rev.v"]


set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_TOOL_NAME "fifo"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "fifo_ddr_data_rev_fifo_181_5oquqri" -library "fifo_181" -name IP_TOOL_ENV "QsysPrimePro"

