-- Contents are randomly generated during RTL generation.
WIDTH=14;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1870;
01 : 3850;
02 : 37a3;
03 : 0b0d;
04 : 1f82;
05 : 38fd;
06 : 10bb;
07 : 0819;
08 : 03c0;
09 : 2473;
0a : 2f16;
0b : 3f30;
0c : 3708;
0d : 060b;
0e : 280f;
0f : 06dc;
10 : 31a2;
11 : 15f0;
12 : 1944;
13 : 3053;
14 : 3131;
15 : 0a53;
16 : 1cb0;
17 : 3559;
18 : 128c;
19 : 3209;
1a : 0ed6;
1b : 31c2;
1c : 0fe3;
1d : 18c9;
1e : 2a1b;
1f : 2ac8;
20 : 01d3;
21 : 14f0;
22 : 2e61;
23 : 3c44;
24 : 0c7a;
25 : 0043;
26 : 0641;
27 : 025e;
28 : 0c46;
29 : 31e9;
2a : 2860;
2b : 34c3;
2c : 3998;
2d : 0c45;
2e : 2500;
2f : 1ae5;
30 : 2156;
31 : 39cb;
32 : 2a53;
33 : 01c3;
34 : 2603;
35 : 3d2b;
36 : 0a1e;
37 : 23a0;
38 : 34b7;
39 : 288b;
3a : 21ce;
3b : 194f;
3c : 169d;
3d : 0811;
3e : 0185;
3f : 040b;

END;
