-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2;
01 : 1;
02 : 1;
03 : 1;
04 : 3;
05 : 2;
06 : 0;
07 : 3;
08 : 0;
09 : 3;
0a : 0;
0b : 3;
0c : 3;
0d : 2;
0e : 3;
0f : 2;
10 : 3;
11 : 1;
12 : 3;
13 : 2;
14 : 1;
15 : 3;
16 : 1;
17 : 1;
18 : 1;
19 : 3;
1a : 1;
1b : 1;
1c : 0;
1d : 2;
1e : 1;
1f : 1;
20 : 3;
21 : 0;
22 : 1;
23 : 2;
24 : 3;
25 : 1;
26 : 3;
27 : 1;
28 : 1;
29 : 2;
2a : 3;
2b : 0;
2c : 2;
2d : 2;
2e : 1;
2f : 3;
30 : 3;
31 : 2;
32 : 3;
33 : 1;
34 : 2;
35 : 0;
36 : 3;
37 : 3;
38 : 2;
39 : 1;
3a : 1;
3b : 0;
3c : 0;
3d : 0;
3e : 0;
3f : 1;
40 : 0;
41 : 2;
42 : 2;
43 : 3;
44 : 0;
45 : 3;
46 : 0;
47 : 1;
48 : 3;
49 : 1;
4a : 0;
4b : 1;
4c : 0;
4d : 0;
4e : 3;
4f : 0;
50 : 2;
51 : 1;
52 : 0;
53 : 0;
54 : 0;
55 : 1;
56 : 1;
57 : 2;
58 : 2;
59 : 3;
5a : 3;
5b : 2;
5c : 2;
5d : 2;
5e : 1;
5f : 2;
60 : 2;
61 : 0;
62 : 2;
63 : 0;
64 : 0;
65 : 2;
66 : 3;
67 : 1;
68 : 0;
69 : 0;
6a : 0;
6b : 3;
6c : 2;
6d : 3;
6e : 1;
6f : 1;
70 : 3;
71 : 3;
72 : 1;
73 : 3;
74 : 3;
75 : 2;
76 : 1;
77 : 2;
78 : 3;
79 : 0;
7a : 1;
7b : 2;
7c : 3;
7d : 3;
7e : 3;
7f : 3;
80 : 1;
81 : 2;
82 : 0;
83 : 3;
84 : 2;
85 : 3;
86 : 3;
87 : 1;
88 : 2;
89 : 0;
8a : 0;
8b : 1;
8c : 2;
8d : 2;
8e : 0;
8f : 0;
90 : 1;
91 : 1;
92 : 2;
93 : 1;
94 : 1;
95 : 2;
96 : 1;
97 : 2;
98 : 2;
99 : 0;
9a : 0;
9b : 3;
9c : 3;
9d : 2;
9e : 2;
9f : 3;
a0 : 0;
a1 : 0;
a2 : 2;
a3 : 3;
a4 : 3;
a5 : 2;
a6 : 3;
a7 : 3;
a8 : 1;
a9 : 0;
aa : 3;
ab : 2;
ac : 1;
ad : 2;
ae : 1;
af : 0;
b0 : 1;
b1 : 0;
b2 : 2;
b3 : 0;
b4 : 2;
b5 : 1;
b6 : 0;
b7 : 2;
b8 : 1;
b9 : 1;
ba : 1;
bb : 0;
bc : 1;
bd : 0;
be : 3;
bf : 0;
c0 : 3;
c1 : 3;
c2 : 0;
c3 : 1;
c4 : 1;
c5 : 3;
c6 : 1;
c7 : 2;
c8 : 3;
c9 : 0;
ca : 2;
cb : 1;
cc : 0;
cd : 2;
ce : 2;
cf : 0;
d0 : 2;
d1 : 3;
d2 : 3;
d3 : 3;
d4 : 0;
d5 : 3;
d6 : 2;
d7 : 2;
d8 : 0;
d9 : 0;
da : 2;
db : 0;
dc : 3;
dd : 3;
de : 3;
df : 0;
e0 : 0;
e1 : 0;
e2 : 3;
e3 : 1;
e4 : 3;
e5 : 1;
e6 : 0;
e7 : 1;
e8 : 3;
e9 : 0;
ea : 3;
eb : 1;
ec : 2;
ed : 2;
ee : 2;
ef : 0;
f0 : 2;
f1 : 0;
f2 : 1;
f3 : 2;
f4 : 3;
f5 : 0;
f6 : 1;
f7 : 0;
f8 : 3;
f9 : 0;
fa : 3;
fb : 0;
fc : 2;
fd : 0;
fe : 1;
ff : 1;

END;
