-- Contents are randomly generated during RTL generation.
WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 87;
01 : 7e;
02 : 1e;
03 : f1;
04 : ca;
05 : 87;
06 : 1f;
07 : a5;
08 : 25;
09 : ab;
0a : 3e;
0b : 85;
0c : f9;
0d : f4;
0e : b8;
0f : 22;
10 : 90;
11 : aa;
12 : d3;
13 : 9a;
14 : 08;
15 : f5;
16 : e4;
17 : 4c;
18 : 39;
19 : d1;
1a : 2c;
1b : ce;
1c : 80;
1d : f2;
1e : ed;
1f : 6f;
20 : 6a;
21 : 29;
22 : b7;
23 : d6;
24 : 8b;
25 : 91;
26 : 3c;
27 : f5;
28 : 63;
29 : 81;
2a : 5e;
2b : 88;
2c : 3b;
2d : 59;
2e : 8e;
2f : 73;
30 : 73;
31 : bf;
32 : a5;
33 : d4;
34 : 77;
35 : c0;
36 : 9c;
37 : e3;
38 : 83;
39 : 9a;
3a : 40;
3b : 7b;
3c : 64;
3d : 33;
3e : 73;
3f : 0b;

END;
