set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_TOP_LEVEL_COMPONENT_NAME "rom_1port"
set_global_assignment -library "weight_rom" -name SOPCINFO_FILE [file join $::quartus(qip_path) "weight_rom.sopcinfo"]
set_global_assignment -entity "weight_rom" -library "weight_rom" -name SLD_INFO "QSYS_NAME weight_rom HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "weight_rom" -name MISC_FILE [file join $::quartus(qip_path) "weight_rom.cmp"]
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "weight_rom" -name MISC_FILE [file join $::quartus(qip_path) "../weight_rom.ip"]

set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_NAME "d2VpZ2h0X3JvbV9yb21fMXBvcnRfMTgxX3JvdWlhdWE="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_DISPLAY_NAME "Uk9NOiAxLVBPUlQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgMTA=::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JlZ0FkZHI=::dHJ1ZQ==::J2FkZHJlc3MnIGlucHV0IHBvcnQ="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JlZ091dHB1dA==::dHJ1ZQ==::J3EnIG91dHB1dCBwb3J0"
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX0VOQUJMRV9JTlBVVF9B::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIGlucHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX0VOQUJMRV9PVVRQVVRfQQ==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIG91dHB1dCByZWdpc3RlcnM="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX0FERFJFU1NTVEFMTF9B::ZmFsc2U=::Q3JlYXRlIGFuICdhZGRyZXNzc3RhbGxfYScgaW5wdXQgcG9ydA=="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX0FjbHJBZGRy::ZmFsc2U=::J2FkZHJlc3MnIHBvcnQ="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX0FjbHJPdXRwdXQ=::ZmFsc2U=::J3EnIHBvcnQ="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX1NjbHJPdXRwdXQ=::ZmFsc2U=::J3EnIHBvcnQ="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX3JkZW4=::ZmFsc2U=::Q3JlYXRlIGEgJ3JkZW4nIHJlYWQgZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX0pUQUdfRU5BQkxFRA==::dHJ1ZQ==::QWxsb3cgSW4tU3lzdGVtIE1lbW9yeSBDb250ZW50IEVkaXRvciB0byBjYXB0dXJlIGFuZCB1cGRhdGUgY29udGVudCBpbmRlcGVuZGVudGx5IG9mIHRoZSBzeXN0ZW0gY2xvY2s="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX0pUQUdfSUQ=::Tk9ORQ==::VGhlICdpbnN0YW5jZSBJRCcgb2YgdGhpcyBSQU0gaXM="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX1RCRU5DSA==::ZmFsc2U=::VEVTVElORw=="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX0ZPUkNFX1RPX1pFUk8=::ZmFsc2U=::RW5hYmxlIEZvcmNlIFRvIFplcm8="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIX0E=::NTEy::SG93IHdpZGUgc2hvdWxkIHRoZSAncScgb3V0cHV0IGJ1cyBiZT8="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX05VTVdPUkRTX0E=::MTYzODQ=::SG93IG1hbnkgd29yZHMgb2YgbWVtb3J5Pw=="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX01BWElNVU1fREVQVEg=::MA==::U2V0IHRoZSBtYXhpbXVtIGJsb2NrIGRlcHRoIHRv"
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JBTV9CTE9DS19UWVBF::QXV0bw==::V2hhdCBzaG91bGQgdGhlIG1lbW9yeSBibG9jayB0eXBlIGJlPw=="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX1NpbmdsZUNsb2Nr::MA==::V2hpY2ggY2xvY2tpbmcgbWV0aG9kIHdvdWxkIHlvdSBsaWtlIHRvIHVzZT8="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX0JsYW5rTWVtb3J5::MQ==::RG8geW91IHdhbnQgdG8gc3BlY2lmeSB0aGUgaW5pdGlhbCBjb250ZW50IG9mIHRoZSBtZW1vcnk/"
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX0ZJTEVfUkVGRVJFTkNF::MA==::SW5pdGlhbGl6YXRpb24gRmlsZTo="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX01JRmZpbGVuYW1l::L2hvbWUvZ3RkL3dvcmtzcGFjZS9xdHNfcHJqL2Nubi9Nb2JpbGVuZXRfRlBHQV9BY2NlbGFyYXRvcl9uaW9zX2RkcjQvcnRsLzE2LmRkcl9wYXJhX2luaXQvcGFyYW1ldGVyL3dlaWdodF9wYXJ0MS5taWY=::RmlsZSBuYW1l"
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIQURfQQ==::MTQ=::R1VJX1dJRFRIQURfQQ=="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX01PRFVMRV9OQU1F::YWx0ZXJhX3N5bmNyYW0=::R1VJX01PRFVMRV9OQU1F"
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_PARAMETER "R1VJX1JFU09VUkNFX1VTQUdF::NTEyIE0yMEs=::UmVzb3VyY2UgVXNhZ2U="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvdWcvdWdfcmFtX3JvbS5wZGY="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2VpczE0MTM0MjU3MTY5NjUvZWlzMTQxMzE4NTM3MDg5OQ=="
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9kb2N1bWVudGF0aW9uL2txZDE1MTczNjI0NzQyNDEuaHRtbA=="
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_COMPONENT_NAME "d2VpZ2h0X3JvbQ=="
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDA2NkszRjQwRTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "weight_rom" -library "weight_rom" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "rom_1port_181" -name VERILOG_FILE [file join $::quartus(qip_path) "rom_1port_181/synth/weight_rom_rom_1port_181_rouiaua.v"]
set_global_assignment -library "weight_rom" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/weight_rom.v"]


set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_TOOL_NAME "rom_1port"
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "weight_rom_rom_1port_181_rouiaua" -library "rom_1port_181" -name IP_TOOL_ENV "QsysPrimePro"

