<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">weight_rom</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>weight_rom</className>
    <version>1.0</version>
    <name>weight_rom</name>
    <uniqueName>weight_rom</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">rom_1port_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Arria 10</value>
          </parameter>
          <parameter>
            <name>GUI_ADDRESSSTALL_A</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_AclrAddr</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_AclrOutput</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_BlankMemory</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>GUI_CLOCK_ENABLE_INPUT_A</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_CLOCK_ENABLE_OUTPUT_A</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_FILE_REFERENCE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_FORCE_TO_ZERO</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_INIT_FILE_LAYOUT</name>
            <value>PORT_A</value>
          </parameter>
          <parameter>
            <name>GUI_INIT_TO_SIM_X</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_JTAG_ENABLED</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_JTAG_ID</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>GUI_MAXIMUM_DEPTH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_MIFfilename</name>
            <value>/home/gtd/workspace/qts_prj/cnn/Mobilenet_FPGA_Accelarator_nios_ddr4/rtl/16.ddr_para_init/parameter/weight_part1.mif</value>
          </parameter>
          <parameter>
            <name>GUI_MODULE_NAME</name>
            <value>altera_syncram</value>
          </parameter>
          <parameter>
            <name>GUI_NUMWORDS_A</name>
            <value>16384</value>
          </parameter>
          <parameter>
            <name>GUI_RAM_BLOCK_TYPE</name>
            <value>Auto</value>
          </parameter>
          <parameter>
            <name>GUI_RESOURCE_USAGE</name>
            <value>512 M20K</value>
          </parameter>
          <parameter>
            <name>GUI_RegAddr</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_RegOutput</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_SclrOutput</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_SingleClock</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_TBENCH</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_WIDTHAD_A</name>
            <value>14</value>
          </parameter>
          <parameter>
            <name>GUI_WIDTH_A</name>
            <value>512</value>
          </parameter>
          <parameter>
            <name>GUI_rden</name>
            <value>false</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>rom_1port</className>
        <version>18.1</version>
        <name>rom_1port_0</name>
        <uniqueName>weight_rom_rom_1port_181_rouiaua</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>weight_rom.rom_1port_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>